<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css">
        <title>A Witcher Story</title>
        <style>
        body{
          background-image: url("képInfo.jpg");
        }
            /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
            </style>
	</head>
	<body>
        <div class="topnav">
            <a class="active" href="./Witcher3StarterPage.html">Home</a>
            <a href="./kepnezegeto.html">Képek</a>
            <a href="./info.html">Információk</a>
          </div>
          <div style="padding-left:16px">
          </div>
           	
	</body>
	
</html>