<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css">
        <title>A Witcher Story</title>
        <style type="text/css">
        .button{
          background-color: #333;
          font-weight: bold;
          color: red;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-color: #333;
        }
        body{
          background-image: url("kepNezegeto.png");
        }
            div.box{
                text-align: center;
                margin-top: 20px;
            }
            /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
	</head>
	<body>
    
        <div class="topnav">
            <a class="active" href="./Witcher3StarterPage.html">Home</a>
            <a href="./kepnezegeto.html">Képek</a>
            <a href="./info.html">Információk</a>
          </div>
          <div style="padding-left:16px">
          </div>
           

		<script>	
			var i = 0;
			
            function elore(){
			q=document.getElementById("kep");
			var t = ["kép1.jpg", "kép2.jpg", "kép3.png","kép4.jpg","kép5.jpg"];
			if(i<t.length-1)
				i++;
			else
				i=0;
			q.src=t[i];
            }
            
            var x = t.length-1;
			
			function vissza(){
			q=document.getElementById("kep");
			var t = ["kép1.jpg", "kép2.jpg", "kép3.png","kép4.jpg","kép5.jpg"];
			if(x>0)
				x--;
			else
				x=t.length-1;
			q.src=t[x];
            }
            
            
		</script>	
        
    <br>
    <div class="box">
	    <img src="kép1.jpg" id="kep" width="1500" height="800">
    </div>
  <br>
  <button class="button" onclick="elore()" >Elore</button>
	<button class="button" onclick="vissza()" >Vissza</button>
  
        
	<br>

	</body>
	
</html>