<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css">
        <title>A Witcher Story</title>
        <style type="text/css">
        body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color:black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: Red;
              color: black;
            }
            
            .topnav a.active {
              background-color: Red;
              color: white;
            }
            </style>
           

	</body>
	
</html>